
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}
main section {
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
}          
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
    text-decoration: none;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*padding-top: 15px;*/
}
footer p {
    font-size: 1.2em;
}    
footer a {
    color: #d9c2a3;
    text-decoration: none;
}
footer p a:hover {
    color: #d9c2a3;
    text-decoration: underline;
}
h2 {
    margin: 0;
}
h4 {
    color: black;
}
main section img {
    box-sizing: border-box;
}
footer .social img {
    padding-top: 15px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: black;
    color: #d9c2a3;
}
.msg {
    background-color: #6f7364;
    /*line-height: 1.5em;*/
    padding: 35px;
    /*margin-top: 200px;*/
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2 {
    color: white;
}
.button-box {
    text-align: center;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color: rgb(196, 193, 193);
    margin-top: 10px;
}
.home-grid {
    /*display: grid;
    grid-template-columns: repeat(10, 1fr)*/
    display: grid;
    grid-auto-columns: 1fr;
}
.logo {
    width: 80px;
} 
.icon {
    width: 80px;
    padding-top: 10px;
}
.social {
    padding-top: 0px;
} 
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}            

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#background {
    height: 625px;
    background-color: rgb(237, 213, 191);
    /*margin-bottom: 100px;*/
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero-img {
    width: 100%;
} 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            