<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/pixabay.jpg");
                height: 70%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }
            .hero-text button:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Coutino Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">Testimonials</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:60px">Turning your Ideas into Reality, One Code at a Time</h1>
                <p>Crafting efficient and innovative solutions for the digital world.</p>
                <button>Projects</button> 
                <button>Testimonials</button>
            </div>
        </div>
    </body>
    <footer>
        <p>Coutino &copy; 2023</p>
        <p><a href="#">Site Plan</a></p>
        <p><a href="#">Contact Me</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</html>